# lxplayer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lxfly2000/lxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxfly2000/lxplayer/: ArtworkUtils.java  ItemMoveCallback.java  ListDataHelper.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PlayerService.java  PlaylistActivity.java  SavedPlaylistActivity.java  SettingsActivity.java  SettingsFragment.java  UpdateChecker.java
app/src/main/java/com/lxfly2000/utilities/: FileUtility.java
app/src/main/res/drawable/: button_playlist.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_saved_playlist.xml  activity_settings.xml  content_main.xml  dialog_set_speed.xml  item_playlist_row.xml
app/src/main/res/menu/: menu_main.xml  menu_playlist.xml  menu_playlist_popup.xml  menu_saved_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_application.xml  searchable.xml
app/src/test/java/com/lxfly2000/lxplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
