<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
            android:defaultValue="0"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/label_double_click_delta" android:key="@string/key_double_click_delta"
            android:inputType="number"/>
</PreferenceScreen>