<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:title="@string/label_enable_line_control" android:key="@string/key_enable_line_control"
            android:defaultValue="true"/>
</PreferenceScreen>